<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amphitheatre | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div class="info-box-full">
                <img src="images/garden-amphitheater.jpg" alt="Garden Amphitheatre"/>
                <h3>AMPHITHEATRE</h3>
                <p>
                    Learn and be entertained! Catch daily educational and entertaining shows and talks at the Amphitheatre Club.
                </p>
                <p><strong>Today's Program:</strong></p>
                <ul>
                    <li>09:00 – A Bug's Life (Play)</li>
                    <li>11:00 – Penny and Her Penguins</li>
                    <li>14:00 – Big Cats of Africa (Documentary)</li>
                </ul>
                <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                <p>The amphitheatre is to the west of the main entrance.</p>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
    <a href="index.html">Back</a>
</body>
</html>