<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Animals | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="#">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <!-- ELEPHANT -->
        <a class="info-box" href="elephant.html">
            <span class="image-box">
                <img class="animal-img" src="images/elephant-tn.png" alt="Elephant"/>
                <span class="animal-info">
                    <h3>ELEPHANT</h3>
                    <p>Gentle giants of the jungle</p>
                </span>
                <img class="arrow" src="images/next-arrow.png" alt="Next"/>
            </span>
        </a>
        <!-- GEMSBOK -->
        <a class="info-box" href="gemsbok.html">
            <span class="image-box">
                <img class="animal-img" src="images/gemsbok.jpg" alt="Gemsbok"/>
                <span class="animal-info">
                    <h3>GEMSBOK</h3>
                    <p>Come and see the majestic Gemsbok</p>
                </span>
                <img class="arrow" src="images/next-arrow.png" alt="Next"/>
            </span>
        </a>
        <!-- LION -->
        <a class="info-box" href="lion.html">
            <span class="image-box">
                <img class="animal-img" src="images/lion.jpg" alt="Lion"/>
                <span class="animal-info">
                    <h3>LION</h3>
                    <p>The king of the savannah, hear him roar!</p>
                </span>
                <img class="arrow" src="images/next-arrow.png" alt="Next"/>
            </span>
        </a>
        <!-- GIRAFFE -->
        <a class="info-box" href="giraffe.html">
            <span class="image-box">
                <img class="animal-img" src="images/giraffe-tn.png" alt="Giraffe"/>
                <span class="animal-info">
                    <h3>GIRAFFE</h3>
                    <p>Our giraffes love company</p>
                </span>
                <img class="arrow" src="images/next-arrow.png" alt="Next"/>
            </span>
        </a>
        <!-- GORILLA -->
        <a class="info-box" href="gorilla.html">
            <span class="image-box">
                <img class="animal-img" src="images/gorilla-tn.png" alt="Gorilla"/>
                <span class="animal-info">
                    <h3>GORILLA</h3>
                    <p>Meet our gentle giant—intelligent and strong</p>
                </span>
                <img class="arrow" src="images/next-arrow.png" alt="Next"/>
            </span>
        </a>
        <!-- INSECT HOUSE -->
        <a class="info-box" href="insecthouse.html">
            <span class="image-box">
                <img class="animal-img" src="images/insect-house-tn.png" alt="Insect House"/>
                <span class="animal-info">
                    <h3>INSECT HOUSE</h3>
                    <p>Come and see our creepy crawlies</p>
                </span>
                <img class="arrow" src="images/next-arrow.png" alt="Next"/>
            </span>
        </a>
        <!-- KOALA -->
        <a class="info-box" href="koala.html">
            <span class="image-box">
                <img class="animal-img" src="images/koala-tn.png" alt="Koala"/>
                <span class="animal-info">
                    <h3>KOALA</h3>
                    <p>Our koalas are cute and cuddly</p>
                </span>
                <img class="arrow" src="images/next-arrow.png" alt="Next"/>
            </span>
        </a>
        <!-- MONKEY -->
        <a class="info-box" href="monkey.html">
            <span class="image-box">
                <img class="animal-img" src="images/monkey-tn.png" alt="Monkey"/>
                <span class="animal-info">
                    <h3>MONKEY</h3>
                    <p>Our monkeys are cheeky and playful</p>
                </span>
                <img class="arrow" src="images/next-arrow.png" alt="Next"/>
            </span>
        </a>
        <!-- PANDA -->
        <a class="info-box" href="panda.html">
            <span class="image-box">
                <img class="animal-img" src="images/panda-tn.png" alt="Panda"/>
                <span class="animal-info">
                    <h3>PANDA</h3>
                    <p>Our pandas are cute and cuddly</p>
                </span>
                <img class="arrow" src="images/next-arrow.png" alt="Next"/>
            </span>
        </a>
        <!-- RHINO BEETLE -->
        <a class="info-box" href="rhinobeetle.html">
            <span class="image-box">
                <img class="animal-img" src="images/rhino-beetle.jpg" alt="Rhino Beetle"/>
                <span class="animal-info">
                    <h3>RHINO BEETLE</h3>
                    <p>Our rhino beetles are strong and tough</p>
                </span>
                <img class="arrow" src="images/next-arrow.png" alt="Next"/>
            </span>
        </a>
        <!-- TIGER -->
        <a class="info-box" href="tiger.html">
            <span class="image-box">
                <img class="animal-img" src="images/tiger-tn.png" alt="Tiger"/>
                <span class="animal-info">
                    <h3>TIGER</h3>
                    <p>Our tigers are fierce and strong</p>
                </span>
                <img class="arrow" src="images/next-arrow.png" alt="Next"/>
            </span>
        </a>
        <!-- WARTHOG -->
        <a class="info-box" href="warthog.html">
            <span class="image-box">
                <img class="animal-img" src="images/warthog-tn.png" alt="Warthog"/>
                <span class="animal-info">
                    <h3>WARTHOG</h3>
                    <p>Our warthogs are strong and tough</p>
                </span>
                <img class="arrow" src="images/next-arrow.png" alt="Next"/>
            </span>
        </a>
    </div>
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>