<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee Shop | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div class="info-box-full">
                <img src="images/coffee-shop.jpg" alt="Coffee Shop"/>
                <h3>COFFEE SHOP</h3>
                <p>
                    Take a break and recharge at our cozy Coffee Shop! Enjoy a selection of freshly brewed coffees, teas, and delicious pastries in a relaxing atmosphere. Whether you need a quick pick-me-up or a place to unwind, our baristas are ready to serve you with a smile.
                </p>
                <p>
                    The Coffee Shop offers comfortable indoor and outdoor seating, free Wi-Fi, and a variety of snacks and light meals. It’s the perfect spot to meet friends, plan your next zoo adventure, or simply watch the world go by.
                </p>
                <ul>
                    <li>Freshly brewed coffee and specialty drinks</li>
                    <li>Selection of teas and cold beverages</li>
                    <li>Pastries, sandwiches, and healthy snacks</li>
                    <li>Kid-friendly menu options</li>
                </ul>
                <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                <p>The Coffee Shop is located near the main entrance, just across from the gift shop.</p>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
    <a href="places.html">Back to Places</a>
</body>
</html>