<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elephants | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div class="info-box-full">
            <img class="elephant" src="images/elephant.jpg" alt="Elephant"/>
            <h3>ELEPHANTS</h3>
            <p>
                Elephants are large mammals of the family Elephantidae and the order Proboscidea. Two 
                species are traditionally recognised, the African elephant (<em>Loxodonta africana</em>)
                and the Asian elephant (<em>Elephas maximus</em>), although some evidence suggests that
                African bush elephants and African forest elephants are separate species 
                (<em>L. africana</em> and <em>L. cyclotis</em> respectively).
            </p>
            <p>
                Elephants are scattered throughout sub-Saharan Africa, South Asia, and Southeast Asia. 
                Elephantidae is the only surviving family of the order Proboscidea; other, now extinct, 
                members of the order include deinotheres, gomphotheres, mammoths, and mastodons.
            </p>
            <strong>WHERE WILL YOU FIND THEM</strong>
            <p>You will find the elephants at pen E22, right next to the amphitheatre.</p>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
</body>
</html>