<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elephant | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div class="info-box-full">
                <img src="images/elephant.jpg" alt="Elephant"/>
                <h3>ELEPHANT</h3>
                <p>
                    The elephant (<em>Loxodonta africana</em> and <em>Elephas maximus</em>) is the largest land mammal on Earth, known for its intelligence, memory, and strong social bonds. Elephants are easily recognized by their long trunks, large ears, and impressive tusks.
                </p>
                <p>
                    Elephants live in matriarchal herds and communicate using a variety of sounds, including infrasound that travels long distances. They play a vital role in their ecosystems by shaping landscapes and dispersing seeds.
                </p>
                <ul>
                    <li>Largest land mammal</li>
                    <li>Highly intelligent and social</li>
                    <li>Herbivorous, eating grasses, fruits, and bark</li>
                    <li>Found in Africa and Asia</li>
                </ul>
                <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                <p>The elephants are located at pen E22, right next to the amphitheatre.</p>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
    <a href="animals.html">Back to Animals</a>
</body>
</html>