<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div class="info-box-full">
                <img src="images/panda.jpg" alt="Panda"/>
                <h3>THANK YOU</h3>
                <p>We will respond shortly.</p>
                <p>We appreciate your input and will use it to enhance our services.</p>
                <p>We are always looking for ways to improve your experience at the Pine City Zoo. Please take a moment to fill out our feedback form.</p>
                <p>We value your feedback and look forward to hearing from you!</p>

                 <input type="text" placeholder="Your name" id="name">
                      <input type="text" placeholder="Your email" id="email">
                      <textarea placeholder="Type your message here"></textarea>
                      <a class="button" href="message-received.html">SUBMIT</a>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
    <a href="index.html">Back</a>
</body>
</html>