<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemsbok | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div class="info-box-full">
            <img class="elephant" src="images/gemsbok.jpg" alt="Gemsbok"/>
            <h3>GEMSBOK</h3>
            <p>
                The gemsbok is a striking antelope native to the arid regions of Southern Africa. Known for its long, straight horns and bold facial markings, the gemsbok is a symbol of strength and elegance in the wild.
            </p>
            <p>
                Adapted to survive in harsh desert environments, gemsbok can go for long periods without water, obtaining moisture from the plants they eat. Their social herds and impressive horns help protect them from predators.
            </p>
            <strong>WHERE WILL YOU FIND THEM</strong>
            <p>You will find the gemsbok at pen G12, near the desert habitat exhibit.</p>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
</body>
</html>