<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giraffe | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div class="info-box-full">
            <img class="elephant" src="images/giraffe-large.jpg" alt="Giraffe"/>
            <h3>GIRAFFE</h3>
            <p>
                The giraffe (<em>Giraffa camelopardalis</em>) is the world’s tallest land animal, instantly recognizable by its long neck, towering legs, and unique spotted coat. Native to the savannahs and open woodlands of Africa, giraffes can reach heights of up to 5.5 meters (18 feet), allowing them to browse leaves and shoots high in the trees where few other animals can reach.
            </p>
            <p>
                Giraffes are gentle giants, known for their calm demeanor and graceful movements. Their long necks contain the same number of vertebrae as humans—just seven—but each vertebra is greatly elongated. Giraffes use their prehensile tongues, which can be up to 45 centimeters (18 inches) long, to grasp and strip leaves from acacia trees, their favorite food.
            </p>
            <p>
                Living in loose social groups, giraffes communicate through subtle movements and even infrasound, which is below the range of human hearing. Their height gives them an excellent vantage point to spot predators, and their powerful legs can deliver strong kicks to defend themselves if threatened. Giraffes are a symbol of elegance and adaptability in the African landscape.
            </p>
            <strong>WHERE WILL YOU FIND THEM</strong>
            <p>You will find the giraffes at pen G8, near the tall acacia grove in the zoo.</p>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>