<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorilla | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div class="info-box-full">
            <img class="elephant" src="images/gorilla.jpg" alt="Gorilla"/>
            <h3>GORILLA</h3>
            <p>
                The gorilla (<em>Gorilla gorilla</em>) is the largest living primate and one of our closest relatives in the animal kingdom. Native to the forests of central Africa, gorillas are known for their impressive strength, intelligence, and gentle social nature. They live in family groups led by a dominant silverback male, who protects and guides the troop.
            </p>
            <p>
                Gorillas are primarily herbivorous, feeding on leaves, stems, fruit, and bamboo. Despite their powerful appearance, they are peaceful animals that spend much of their day foraging, resting, and nurturing their young. Communication among gorillas includes vocalizations, gestures, and facial expressions, reflecting their complex social bonds.
            </p>
            <p>
                Sadly, gorillas are endangered due to habitat loss and poaching. Conservation efforts are underway to protect these magnificent creatures and their forest homes. Visiting our gorillas offers a unique opportunity to appreciate their intelligence, compassion, and vital role in the ecosystem.
            </p>
            <strong>WHERE WILL YOU FIND THEM</strong>
            <p>You will find the gorillas at pen G5, in the lush forest enclosure.</p>
        </div>
    </div>
    <div id="tabs-bottom">
        <a