<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insect House | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div class="info-box-full">
            <img class="elephant" src="images/insect-house-tn.png" alt="Insect House"/>
            <h3>INSECT HOUSE</h3>
            <p>
                Step into a world of tiny wonders at our Insect House! Here, you’ll discover a fascinating variety of insects from all over the globe, including colorful butterflies, industrious ants, dazzling beetles, and mysterious stick insects. Each species plays a vital role in the ecosystem, from pollination to decomposition.
            </p>
            <p>
                Our Insect House is designed to mimic natural habitats, providing a safe and educational environment for both insects and visitors. Learn about the life cycles, adaptations, and survival strategies of these incredible creatures through interactive displays and live exhibits.
            </p>
            <p>
                Whether you’re curious about the delicate wings of a moth or the strength of a rhino beetle, the Insect House offers something for everyone. Don’t miss the chance to witness the beauty and diversity of the smallest residents of Pine City Zoo!
            </p>
            <strong>WHERE WILL YOU FIND IT</strong>
            <p>You will find the Insect House near the botanical gardens, just past the butterfly pavilion.</p>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
</body>
</html>