<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insect House | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div class="info-box-full">
                <img src="images/insect-house.jpg" alt="Insect House"/>
                <h3>INSECT HOUSE</h3>
                <p>
                    Step into a world of tiny wonders at our Insect House! Discover a fascinating variety of insects from around the globe, including colorful butterflies, industrious ants, dazzling beetles, and mysterious stick insects. Each species plays a vital role in the ecosystem, from pollination to decomposition.
                </p>
                <p>
                    The Insect House is designed to mimic natural habitats, providing a safe and educational environment for both insects and visitors. Learn about the life cycles, adaptations, and survival strategies of these incredible creatures through interactive displays and live exhibits.
                </p>
                <ul>
                    <li>Butterfly garden and observation area</li>
                    <li>Live ant colonies and beetle displays</li>
                    <li>Educational exhibits and interactive activities</li>
                    <li>Guided tours available daily</li>
                </ul>
                <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                <p>The Insect House is located near the botanical gardens, just past the butterfly pavilion.</p>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
    <a href="places.html">Back to Places</a>
</body>
</html>