<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koala | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div class="info-box-full">
            <img class="elephant" src="images/koala.jpg" alt="Koala"/>
            <h3>KOALA</h3>
            <p>
                The koala (<em>Phascolarctos cinereus</em>) is an iconic Australian marsupial known for its fluffy ears, large nose, and gentle nature. Koalas spend most of their lives in eucalyptus trees, feeding almost exclusively on eucalyptus leaves, which provide both food and water.
            </p>
            <p>
                Koalas are mostly nocturnal and sleep up to 18 hours a day to conserve energy, as their diet is low in nutrients. Each koala has its own home range and rarely leaves the safety of the trees. Despite their cuddly appearance, koalas are solitary animals and communicate with each other through a range of vocalizations.
            </p>
            <p>
                Sadly, koalas face threats from habitat loss, disease, and climate change. Conservation efforts are underway to protect their populations and ensure these unique creatures continue to thrive in the wild.
            </p>
            <strong>WHERE WILL YOU FIND THEM</strong>
            <p>You will find the koalas at pen K2, in the eucalyptus grove section of the zoo.</p>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
</body>
</html>