<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Koalas | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div class="info-box-full">
                <img src="images/koala-tn.png" alt="Koala"/>
                <h3>KOALAS</h3>
                <p>
                    Koalas (<em>Phascolarctos cinereus</em>) are iconic Australian marsupials known for their fluffy ears, large noses, and gentle nature. They spend most of their lives in eucalyptus trees, feeding almost exclusively on eucalyptus leaves, which provide both food and water.
                </p>
                <p>
                    Koalas are mostly nocturnal and sleep up to 18 hours a day to conserve energy, as their diet is low in nutrients. Each koala has its own home range and rarely leaves the safety of the trees. Despite their cuddly appearance, koalas are solitary animals and communicate with each other through a range of vocalizations.
                </p>
                <ul>
                    <li>Native to eastern Australia</li>
                    <li>Specialized diet of eucalyptus leaves</li>
                    <li>Sleep up to 18 hours a day</li>
                    <li>Vulnerable due to habitat loss and disease</li>
                </ul>
                <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                <p>You will find the koalas at pen K2, in the eucalyptus grove section of the zoo.</p>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
    <a href="animals.html">Back to Animals</a>
</body>
</html>