<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div class="info-box-full">
            <img class="elephant" src="images/lion.jpg" alt="Lion"/>
            <h3>LION</h3>
            <p>
                The lion (<em>Panthera leo</em>) is one of the most recognized and revered animals in the world, often called the "King of the Jungle." Native to the grasslands and savannahs of Africa, lions are the only truly social cats, living in prides that can include up to 30 individuals. Their majestic manes, powerful build, and thunderous roars make them a symbol of strength, courage, and royalty.
            </p>
            <p>
                Lions are apex predators, playing a crucial role in maintaining the balance of their ecosystem. Lionesses, the primary hunters, work together to bring down large prey such as zebras, wildebeest, and buffalo, while males protect the pride and its territory. Communication within the pride is complex, involving vocalizations, scent markings, and social grooming.
            </p>
            <p>
                Despite their fearsome reputation, lions spend up to 20 hours a day resting and are most active at night. Sadly, wild lion populations are under threat due to habitat loss, human-wildlife conflict, and declining prey numbers. Conservation efforts are vital to ensure that future generations can continue to marvel at these magnificent animals.
            </p>
            <strong>WHERE WILL YOU FIND THEM</strong>
            <p>You will find the lions at pen L3, near the savannah overlook.</p>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
</body>
</html>