<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lost Forest | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div class="info-box-full">
                <img src="images/lost-forest.jpg" alt="Lost Forest"/>
                <h3>LOST FOREST</h3>
                <p>
                    Enter the enchanting Lost Forest, a lush and mysterious part of Pine City Zoo where nature thrives and adventure awaits. Wander along winding paths beneath towering trees, discover hidden clearings, and listen to the sounds of exotic birds and wildlife all around you.
                </p>
                <p>
                    The Lost Forest is home to a diverse range of plant and animal species. Interpretive signs and guided walks help you learn about the unique ecosystems and conservation efforts that keep this magical habitat alive. It’s the perfect place for families, nature lovers, and anyone seeking a peaceful escape.
                </p>
                <ul>
                    <li>Scenic walking trails and observation decks</li>
                    <li>Birdwatching and wildlife spotting opportunities</li>
                    <li>Interactive educational stations</li>
                    <li>Guided nature walks available daily</li>
                </ul>
                <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                <p>The Lost Forest is located at the eastern edge of the zoo, just beyond the Monkey Trail.</p>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
    <a href="places.html">Back to Places</a>
</body>
</html>