<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div class="info-box-full">
            <img class="elephant" src="images/monkey.jpg" alt="Monkey"/>
            <h3>MONKEY</h3>
            <p>
                Monkeys are intelligent, playful primates found in forests, savannahs, and mountains around the world. Known for their agility and curiosity, monkeys use their dexterous hands and prehensile tails to swing through trees and explore their environment.
            </p>
            <p>
                Social by nature, monkeys live in groups called troops, where they communicate using a variety of vocalizations, facial expressions, and gestures. Their diet is diverse, including fruits, leaves, seeds, insects, and sometimes small animals.
            </p>
            <p>
                Monkeys are fascinating to watch, displaying a wide range of behaviors from grooming and playing to problem-solving and tool use. They play a vital role in their ecosystems by dispersing seeds and maintaining forest health.
            </p>
            <strong>WHERE WILL YOU FIND THEM</strong>
            <p>You will find the monkeys at pen M4, in the lively treetop habitat.</p>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
</body>
</html>