<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monkey Trails | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div class="info-box-full">
                <img src="images/monkey-trail.jpg" alt="Monkey Trails"/>
                <h3>MONKEY TRAILS</h3>
                <p>
                    Experience the excitement of Monkey Trails, where you can walk through the heart of the monkey habitat and observe these playful primates up close. Elevated walkways and viewing platforms let you watch monkeys swing, climb, and interact in a naturalistic environment.
                </p>
                <p>
                    The trails are designed for all ages and offer educational displays about different monkey species,