<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outdoor Restaurant | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div class="info-box-full">
                <img src="images/out_restaurants.jpg" alt="Outdoor Restaurant"/>
                <h3>OUTDOOR RESTAURANT</h3>
                <p>
                    Enjoy a delicious meal in the fresh air at our Outdoor Restaurant! With shaded seating and beautiful views of the zoo, it’s the perfect spot to relax and refuel during your visit.
                </p>
                <p>
                    Our menu features a variety of options, from grilled favorites and fresh salads to vegetarian and kid-friendly meals. Friendly staff and a welcoming atmosphere make this a great place for families and groups.
                </p>
                <ul>
                    <li>Shaded outdoor seating</li>
                    <li>Grilled dishes, salads, and snacks</li>
                    <li>Vegetarian and kids’ menu options</li>
                    <li>Views of nearby animal habitats</li>
                </ul>
                <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                <p>The Outdoor Restaurant is located near the central plaza, close to the Kids Playground and Monkey Trails.</p>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
    <a href="places.html">Back to Places</a>
</body>
</html>