<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pandas | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div class="info-box-full">
                <img src="images/panda.jpg" alt="Panda"/>
                <h3>PANDAS</h3>
                <p>
                    Pandas (<em>Ailuropoda melanoleuca</em>) are among the world’s most beloved animals, instantly recognizable by their distinctive black-and-white fur. Native to the mountain forests of central China, pandas are a symbol of peace and conservation worldwide.
                </p>
                <p>
                    Pandas spend most of their day eating bamboo, which makes up over 99% of their diet. Despite being classified as carnivores, they have adapted to a vegetarian lifestyle. Pandas are solitary and gentle, spending much of their time foraging and resting in the cool shade of bamboo groves.
                </p>
                <ul>
                    <li>Native to central China</li>
                    <li>Diet consists almost entirely of bamboo</li>
                    <li>Solitary and peaceful animals</li>
                    <li>Vulnerable due to habitat loss and low birth rates</li>
                </ul>
                <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                <p>You will find the pandas at pen P1, in the tranquil bamboo garden.</p>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
    <a href="animals.html">Back to Animals</a>
</body>
</html>