<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="">PLACES</a>
    </div>
    <div id="main">
        <div class="info-box-full">
            <img class="elephant" src="images/panda.jpg" alt="Panda"/>
            <h3>PANDA</h3>
            <p>
                The giant panda (<em>Ailuropoda melanoleuca</em>) is one of the world’s most beloved animals, instantly recognizable by its distinctive black-and-white fur. Native to the mountain forests of central China, pandas are a symbol of peace and conservation worldwide.
            </p>
            <p>
                Pandas spend most of their day eating bamboo, which makes up over 99% of their diet. Despite their classification as carnivores, they have adapted to a vegetarian lifestyle. Pandas are solitary and gentle, spending much of their time foraging and resting in the cool shade of bamboo groves.
            </p>
            <p>
                Conservation efforts have helped increase panda populations, but they remain vulnerable due to habitat loss and low birth rates. Seeing a panda up close is a rare and delightful experience, reminding us of the importance of protecting our planet’s unique wildlife.
            </p>
            <strong>WHERE WILL YOU FIND THEM</strong>
            <p>You will find the pandas at pen P1, in the tranquil bamboo garden.</p>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
</body>
</html>