<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Shop | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div class="info-box-full">
                <img src="images/pizza-shop.jpg" alt="Pizza Shop"/>
                <h3>PIZZA SHOP</h3>
                <p>
                    Satisfy your cravings at our Pizza Shop! Choose from a variety of freshly baked pizzas with classic and gourmet toppings, all made to order and served hot from the oven.
                </p>
                <p>
                    The Pizza Shop is a family favorite, offering indoor and outdoor seating and quick service so you can get back to exploring the zoo. Vegetarian and kid-friendly options are available.
                </p>
                <ul>
                    <li>Freshly baked pizzas with a range of toppings</li>
                    <li>Vegetarian and kids’ menu options</li>
                    <li>Indoor and outdoor seating</li>
                    <li>Cold drinks and sweet treats</li>
                </ul>
                <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                <p>The Pizza Shop is located near the main plaza, close to the Outdoor Restaurant and Kids Playground.</p>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
    <a href="places.html">Back to Places</a>
</body>
</html>