<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Places | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="#">PLACES</a>
    </div>
    <div id="main">
        <div id="content"></div>
        <!-- AMPHITHEATRE -->
        <a class="info-box" href="amphitheater.html">
            <span class="image-box">
                <img class="right" src="images/amphitheatre-tn.png" alt="Amphitheatre"/>
                <span class="place-info">
                    <h3>AMPHITHEATRE</h3>
                    <p>Catch an educational and entertaining event</p>
                </span>
            </span>
        </a>
        <!-- COFFEE SHOP -->
        <a class="info-box" href="coffee_shop.html">
            <span class="image-box">
                <img class="right" src="images/coffee-shop-tn.png" alt="Coffee-shop"/>
                <span class="amphitheatre-info">
                    <h3>COFFEE SHOP</h3>
                    <p>Grab a coffee and a snack before heading to the next exhibit</p>
                </span>
            </span>
        </a>
        <!-- INSECT HOUSE -->
        <a class="info-box" href="insect_house.html">
            <span class="image-box">
                <img class="right" src="images/insect-house-tn.png" alt="Insect House"/>
                <span class="amphitheatre-info">
                    <h3>INSECT HOUSE</h3>
                    <p>Discover the fascinating world of insects</p>
                </span>
            </span>
        </a>
        <!-- LOST FOREST -->
        <a class="info-box" href="lost_forest.html">
            <span class="image-box">
                <img class="right" src="images/lost-forest-tn.png" alt="Lost Forest"/>
                <span class="amphitheatre-info">
                    <h3>LOST FOREST</h3>
                    <p>Explore the lush greenery and discover hidden paths</p>
                </span>
            </span>
        </a> 
        <!-- MONKEY TRAIL -->
        <a class="info-box" href="monkey_trails.html">
            <span class="image-box">
                <img class="right" src="images/monkey-trail-tn.png" alt="Monkey Trail"/>
                <span class="amphitheatre-info">
                    <h3>MONKEY TRAIL</h3>
                    <p>Walk through the monkey habitat and see them up close</p>
                </span>
            </span>
        </a>
        <!-- OUTSIDE RESTAURANTS -->
        <a class="info-box" href="outdoor_restaurant.html">
            <span class="image-box">
                <img class="right" src="images/restaurant-tn.png" alt="Outdoor Restaurant"/>
                <span class="amphitheatre-info">
                    <h3>OUTDOOR RESTAURANT</h3>
                    <p>Enjoy a meal in the fresh air with a view of the zoo</p>
                </span>
            </span>
        </a>
        <!--PIZZA SHOP -->
        <a class="info-box" href="pizza_shop.html">
            <span class="image-box">
                <img class="right" src ="images/pizza-shop-tn.png" alt="Pizza Shop"/>
                <span class="amphitheatre-info">
                    <h3>PIZZA SHOP</h3>
                    <p>Grab a slice of pizza before heading to the next exhibit</p>
                </span>
            </span>
        </a>
        <!-- ELEPHANTS -->
        <a class="info-box" href="elephant.html">
            <span class="image-box">
                <img class="right" src="images/elephant-tn.png" alt="Elephants"/>
                <span class="amphitheatre-info">
                    <h3>ELEPHANTS</h3>
                    <p>Meet our gentle giants</p>
                </span>
            </span>
        </a>
        <!-- KOALAS -->
        <a class="info-box" href="koalas.html">
            <span class="image-box">
                <img class="right" src="images/koala-tn.png" alt="Koalas"/>
                <span class="amphitheatre-info">
                    <h3>KOALAS</h3>
                    <p>Our koalas are cute and cuddly</p>
                </span>
            </span>
        </a>
        <!-- PANDAS -->
        <a class="info-box" href="pandas.html">
            <span class="image-box">
                <img class="right" src="images/panda-tn.png" alt="Pandas"/>
                <span class="amphitheatre-info">
                    <h3>PANDAS</h3>
                    <p>Our pandas are cute and cuddly</p>
                </span>
            </span>
        </a>
        <!-- TIGERS -->
        <a class="info-box" href="tigers.html">
            <span class="image-box">
                <img class="right" src="images/tiger-tn.png" alt="Tigers"/>
                <span class="amphitheatre-info">
                    <h3>TIGERS</h3>
                    <p>Our tigers are fierce and strong</p>
                </span>
            </span>
        </a>
        <!-- WARTHOGS -->
        <a class="info-box" href="warthogs.html">
            <span class="image-box">
                <img class="right" src="images/warthog-tn.png" alt="Warthogs"/>
                <span class="amphitheatre-info">
                    <h3>WARTHOGS</h3>
                    <p>Our warthogs are wild and free</p>
                </span>
            </span>
        </a>
    </div>
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>