<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhino Beetle | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div class="info-box-full">
            <img class="elephant" src="images/rhino-beetle.jpg" alt="Rhino Beetle"/>
            <h3>RHINO BEETLE</h3>
            <p>
                The rhino beetle is one of the strongest creatures on Earth for its size, capable of lifting objects up to 850 times its own weight. Named for the impressive horn-like structures on the males’ heads, these beetles use their horns to battle for territory and mates.
            </p>
            <p>
                Rhino beetles are found in tropical and subtropical regions around the world. They play an important role in the ecosystem by breaking down decaying plant material and enriching the soil.
            </p>
            <p>
                Despite their fierce appearance, rhino beetles are harmless to humans and are fascinating to observe. Their unique life cycle includes a long larval stage spent underground before emerging as adults.
            </p>
            <strong>WHERE WILL YOU FIND THEM</strong>
            <p>You will find the rhino beetles in the Insect House, alongside other amazing insects.</p>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
</body>