/* ========== GLOBAL ========== */
body {
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    background: #f4f4f4;
    color: #222;
}

/* ========== HEADER ========== */
#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    width: 100%;
    height: 80px;
    background-image: url('images/wood-bg.png');
    background-repeat: repeat-x;
}

#header img {
    display: block;
    margin: auto;
    height: 60px;
    padding-top: 10px;
}

/* ========== TOP TABS ========== */
#tabs-top {
    position: fixed;
    top: 80px;
    left: 0;
    z-index: 500;
    width: 100%;
    height: 48px;
    background-color: #176d1b;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    gap: 48px;
}

#tabs-top a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    min-width: 110px;
    padding: 0 24px;
    margin: 0 8px;
    font-weight: 700;
    color: #fff;
    background: transparent;
    border-radius: 18px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 1.08em;
    transition: background 0.18s, color 0.18s, box-shadow 0.18s;
    box-shadow: 0 1px 2px rgba(0,0,0,0.03);
}

#tabs-top a:hover, #tabs-top a:focus {
    background: #145214;
    color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    outline: none;
}

/* Responsive for mobile */
@media (max-width: 600px) {
    #tabs-top {
        gap: 8px;
        height: 44px;
    }
    #tabs-top a {
        min-width: 80px;
        padding: 0 10px;
        font-size: 0.98em;
    }
}

/* ========== MAIN ========== */
#main {
    margin-top: 120px;
    background: url('images/map-blur.png');
    background-repeat: repeat-y;
    min-height: 400px;
    padding-bottom: 60px;
}

/* ========== INFO BOXES ========== */
.info-box {
    display: block;
    text-decoration: none;
    margin: 0 auto;
    margin-top: 0;
    max-width: 600px;
    padding: 0 16px;
}

.image-box {
    background: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 12px;
    margin: 40px 0 24px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 16px 0 16px 24px;
    box-sizing: border-box;
    min-height: 80px;
    gap: 16px;
}

.image-box img.arrow {
    width: 36px;
    height: 36px;
    object-fit: contain;
    margin-left: auto;
    margin-right: 24px;
}

.animal-img,
.image-box img.elephant {
    width: 64px;
    height: 64px;
    object-fit: contain;
}

.animal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 16px;
}

.info-box h3 {
    margin: 12px 0 4px 0;
    color: #333;
    font-size: 1.3em;
    font-weight: bold;
}

.info-box p {
    margin: 0 0 16px 0;
    color: #444;
    font-size: 1em;
}

/* Style weather icons to be on the left and vertically centered */
.info-box-weather-icon {
    vertical-align: middle;
    margin-right: 8px;
    width: 28px;
    height: 28px;
    object-fit: contain;
}

/*============BOTTOM TABS===========*/
#tabs-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 500;
    width: 100%;
    height: 40px;
    background-color: forestgreen;
}

#tabs-bottom a {
    float: left;
    display: block;
    width: 50%;
    height: 35px;
    font-weight: 700;
    color: white;
    text-align: center;
    text-decoration: none;
    padding-top: 12px;
    transition: background 0.2s;
}

#tabs-bottom a:hover {
    background: #145214;
}

/*============ CONTENT ============*/
#content {
    padding-top: 1px;
    padding-bottom: 50px;
}

/*============ INFO-BOX-FULL ============*/
.info-box-full {
    background: rgba(255, 255, 255, 0.95);
    max-width: 700px;
    width: 90%;
    margin: 48px auto 0 auto;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.10);
    padding: 32px 32px 32px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-box-full img.elephant {
    width: 320px;
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 24px;
    border-radius: 12px;
    object-fit: cover;
}

.info-box-full h3 {
    text-align: center;
    font-size: 2em;
    margin: 0 0 16px 0;
    color: #333;
    font-weight: bold;
}

.info-box-full p {
    text-align: center;
    color: #444;
    font-size: 1.15em;
    margin: 0 0 16px 0;
    line-height: 1.6;
}

/* Professional feedback form styling */
.info-box-full input[type="text"],
.info-box-full textarea {
    width: 90%;
    max-width: 400px;
    padding: 12px 14px;
    margin: 10px auto;
    display: block;
    border: 1.5px solid #b2b2b2;
    border-radius: 8px;
    font-size: 1em;
    background: #fafafa;
    color: #222;
    transition: border-color 0.2s, box-shadow 0.2s;
    box-sizing: border-box;
}

.info-box-full input[type="text"]:focus,
.info-box-full textarea:focus {
    border-color: #176d1b;
    outline: none;
    box-shadow: 0 0 4px #176d1b33;
}

.info-box-full textarea {
    min-height: 90px;
    resize: vertical;
}

.info-box-full input::placeholder,
.info-box-full textarea::placeholder {
    color: #888;
    font-style: italic;
    opacity: 1;
}

/* Professional submit button styling */
.info-box-full .button {
    display: block;
    width: 90%;
    max-width: 400px;
    margin: 18px auto 0 auto;
    padding: 12px 0;
    background: #176d1b;
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background 0.18s, box-shadow 0.18s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.info-box-full .button:hover,
.info-box-full .button:focus {
    background: #145214;
    box-shadow: 0 4px 16px rgba(20,82,20,0.13);
    outline: none;
}

/*============ WEATHER TABLE PAGE ============*/
.weather-table {
    background: rgba(255, 255, 255, 0.95);
    max-width: 700px;
    width: 90%;
    margin: 48px auto 0 auto;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.10);
    padding: 32px 32px 32px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.weather-table h3 {
    text-align: center;
    font-size: 2em;
    margin: 0 0 16px 0;
    color: #333;
    font-weight: bold;
}



