<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div class="info-box-full">
            <img class="elephant" src="images/tiger-tn.png" alt="Tiger"/>
            <h3>TIGER</h3>
            <p>
                The tiger (<em>Panthera tigris</em>) is the largest of all wild cats and one of the most powerful predators on Earth. Instantly recognizable by its bold orange coat with black stripes, the tiger is a symbol of strength, courage, and beauty across many cultures.
            </p>
            <p>
                Tigers are solitary hunters, relying on stealth and strength to ambush prey such as deer, wild boar, and buffalo. They are excellent swimmers and often cool off in ponds, lakes, and rivers. Each tiger has a unique stripe pattern, much like a human fingerprint.
            </p>
            <p>
                Sadly, tigers are endangered due to habitat loss and poaching. Conservation efforts are crucial to protect these magnificent animals and ensure their survival in the wild. Seeing a tiger up close is a breathtaking reminder of the wonders of the natural world.
            </p>
            <strong>WHERE WILL YOU FIND THEM</strong>
            <p>You will find the tigers at pen T7, near the bamboo forest exhibit.</p>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
</body>
</html>