<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tigers | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div class="info-box-full">
                <img src="images/tiger.jpg" alt="Tiger"/>
                <h3>TIGERS</h3>
                <p>
                    Tigers (<em>Panthera tigris</em>) are the largest of all wild cats and one of the most powerful predators on Earth. Instantly recognizable by their bold orange coats with black stripes, tigers are a symbol of strength, courage, and beauty across many cultures.
                </p>
                <p>
                    Tigers are solitary hunters, relying on stealth and strength to ambush prey such as deer, wild boar, and buffalo. They are excellent swimmers and often cool off in ponds, lakes, and rivers. Each tiger has a unique stripe pattern, much like a human fingerprint.
                </p>
                <ul>
                    <li>Largest species of wild cat</li>
                    <li>Excellent swimmers</li>
                    <li>Solitary and territorial</li>
                    <li>Endangered due to habitat loss and poaching</li>
                </ul>
                <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                <p>You will find the tigers at pen T7, near the bamboo forest exhibit.</p>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
    <a href="animals.html">Back to Animals</a>
</body>
</html>