<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warthog | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div class="info-box-full">
            <img class="elephant" src="images/warthog.jpg" alt="Warthog"/>
            <h3>WARTHOG</h3>
            <p>
                The warthog (<em>Phacochoerus africanus</em>) is a wild member of the pig family found in grassland, savannah, and woodland in sub-Saharan Africa. Recognizable by its large tusks and distinctive facial "warts," the warthog is both tough and adaptable.
            </p>
            <p>
                Warthogs use their strong snouts and tusks to dig for roots, bulbs, and tubers, and they often kneel on their front legs while feeding. Despite their somewhat comical appearance, warthogs are fast runners and can reach speeds of up to 48 km/h (30 mph) when escaping predators.
            </p>
            <p>
                Social and resilient, warthogs live in groups called sounders and are often seen sharing burrows with other animals. Their ability to thrive in harsh environments makes them a fascinating and important part of the African ecosystem.
            </p>
            <strong>WHERE WILL YOU FIND THEM</strong>
            <p>You will find the warthogs at pen W6, near the savannah trail.</p>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
</body>
</html>