<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warthogs | Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div class="info-box-full">
                <img src="images/warthog.jpg" alt="Warthog"/>
                <h3>WARTHOGS</h3>
                <p>
                    Warthogs (<em>Phacochoerus africanus</em>) are wild members of the pig family found in grasslands, savannahs, and woodlands across sub-Saharan Africa. Recognizable by their large tusks and distinctive facial "warts," warthogs are both tough and adaptable.
                </p>
                <p>
                    Warthogs use their strong snouts and tusks to dig for roots, bulbs, and tubers, and they often kneel on their front legs while feeding. Despite their somewhat comical appearance, warthogs are fast runners and can reach speeds of up to 48 km/h (30 mph) when escaping predators.
                </p>
                <ul>
                    <li>Live in groups called sounders</li>
                    <li>Excellent diggers and foragers</li>
                    <li>Can run up to 48 km/h</li>
                    <li>Adapted to survive in harsh environments</li>
                </ul>
                <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                <p>You will find the warthogs at pen W6, near the savannah trail.</p>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
    <a href="animals.html">Back to Animals</a>
</body>
</html>