<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather | Pine City Zoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Pine City Logo"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
        <!-- Removed the WEATHER link here -->
    </div>
    <div id="main">
        <div id="content">
            <div class="info-box-full">
                <h3>PINE CITY WEATHER</h3>
                <p><img class="info-box-weather-icon" src="images/sunny.png" alt="Sunny" /> Sunny</p>
                <p>&uarr;25&deg;C &darr;19&deg;C</p>
                <h1 class="info-box-weather-icon">22&deg;C</h1>
                <p><strong>FORECAST</strong></p>
                <table class="weather-table">
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Condition</th>
                            <th>High</th>
                            <th>Low</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mon</td>
                            <td><img class="info-box-weather-icon" src="images/sunny.png" alt="Sunny" /> Sunny</td>
                            <td>25&deg;C</td>
                            <td>19&deg;C</td>
                        </tr>
                        <tr>
                            <td>Tue</td>
                            <td><img class="info-box-weather-icon" src="images/partly-cloudy.png" alt="Partly Cloudy" /> Partly Cloudy</td>
                            <td>23&deg;C</td>
                            <td>17&deg;C</td>
                        </tr>
                        <tr>
                            <td>Wed</td>
                            <td><img class="info-box-weather-icon" src="images/rainy.png" alt="Rainy" /> Rainy</td>
                            <td>20&deg;C</td>
                            <td>15&deg;C</td>
                        </tr>
                        <tr>
                            <td>Thu</td>
                            <td><img class="info-box-weather-icon" src="images/partly-cloudy.png" alt="Partly Cloudy" /> Partly Cloudy</td>
                            <td>22&deg;C</td>
                            <td>16&deg;C</td>
                        </tr>
                        <tr>
                            <td>Fri</td>
                            <td><img class="info-box-weather-icon" src="images/rain.png" alt="Rainy" /> Rainy</td>
                            <td>18&deg;C</td>
                            <td>12&deg;C</td>
                        </tr>
                        <tr>
                            <td>Sat</td>
                            <td><img class="info-box-weather-icon" src="images/partly-cloudy.png" alt="Partly Cloudy" /> Partly Cloudy</td>
                            <td>21&deg;C</td>
                            <td>14&deg;C</td>
                        </tr>
                        <tr>
                            <td>Sun</td>
                            <td><img class="info-box-weather-icon" src="images/sunny.png" alt="Sunny" /> Sunny</td>
                            <td>24&deg;C</td>
                            <td>18&deg;C</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>